{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "dfx:start": "dfx start --clean",
    "dfx:deploy": "dfx deps deploy && dfx deploy",
    "ssl:canisters": "local-ssl-proxy --key ./.mkcert/192.168.0.44-key.pem --cert ./.mkcert/192.168.0.44.pem --source 14943 --target 4943",
    "ssl:ii": "local-ssl-proxy --key ./.mkcert/192.168.0.44-key.pem --cert ./.mkcert/192.168.0.44.pem --source 24943 --target 4943",
    "expo:start": "npm run start --prefix src/expo-starter-frontend"
  },
  "name": "expo-starter",
  "type": "module",
  "devDependencies": {
    "local-ssl-proxy": "^2.0.5"
  }
}
