[
  {
    "match": ".ic-assets.json5",
    "ignore": true,
    "security_policy": "hardened"
  },
  {
    "match": "*",
    "headers": {
      "Content-Security-Policy": "default-src 'self' 'unsafe-eval' 'unsafe-inline' https://identity.ic0.app; connect-src 'self' https://identity.ic0.app https://ic0.app https://*.ic0.app https://*.raw.ic0.app https://icp0.io https://*.icp0.io https://icp-api.io; img-src 'self' data: blob:; style-src * 'unsafe-inline'; style-src-elem * 'unsafe-inline'; font-src *;",
      "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
      "Referrer-Policy": "same-origin",
      "X-Frame-Options": "DENY",
      "X-Content-Type-Options": "nosniff"
    },
    "security_policy": "standard"
  }
]